INTERNAL
{
	name = WBI_BuffaloCabSpaceStock
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Spaces/BuffaloCabSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4495145,-0.05966128,-0.4378071
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999973
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.449515,-0.059661,-0.437807
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,-0.01093008,-0.4480778
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,1.000003,0.9999962
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3937995,-0.1290166,-0.4352845
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999973
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.393799,-0.129017,-0.435285
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3618785,-0.1290166,-0.4352845
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000003,0.9999956
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.361878,-0.129017,-0.435285
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3306016,-0.1290166,-0.4352845
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000006,0.9999938
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.330602,-0.129017,-0.435285
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0002578882,-0.1134793,-0.420583
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02280117,-0.1134793,-0.4207944
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04596298,-0.1134794,-0.4210117
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.00002,0.9999895,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04596276,-0.113479,-0.421012
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.00002,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02282175,-0.113479,-0.4212291
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.00002,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02275572,-0.1395791,-0.4142312
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04589709,-0.1395791,-0.4140142
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04602844,-0.1395791,-0.414014
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.00002,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02286705,-0.1395793,-0.4137967
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0003235308,-0.1395792,-0.4135852
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0003891542,-0.1656714,-0.4065896
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02293302,-0.1656715,-0.406801
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04609441,-0.1656713,-0.4070183
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.00002,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04583112,-0.1656713,-0.4070183
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02268974,-0.1656713,-0.4072353
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0226222,-0.1923735,-0.4000767
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04576358,-0.1923735,-0.3998596
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000021,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04616196,-0.1923734,-0.3998591
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.00002,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02300058,-0.1923735,-0.3996418
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0004563113,-0.1923734,-0.3994304
		rotation = 0.4324269,0.5636459,0.4283899,0.5583839
		scale = 1.000004,1.000003,0.9999931
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001178764,0.4378486,-0.3224185
		rotation = 0.6185029,0.3494909,0.6127287,0.3462282
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02372267,0.4378486,-0.3226299
		rotation = 0.6185029,0.3494909,0.6127287,0.3462282
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04688512,0.4378486,-0.3228472
		rotation = 0.6185029,0.3494909,0.6127287,0.3462282
		scale = 1.000016,0.9999868,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04504069,0.43847,-0.3225831
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000017,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02189904,0.43847,-0.3228002
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000017,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02202941,0.4153229,-0.3367417
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04517141,0.415323,-0.3365247
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04675418,0.4147019,-0.3367885
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000017,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02359216,0.4147017,-0.3365714
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001048012,0.4147018,-0.3363599
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0009172985,0.3915619,-0.3502972
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02346179,0.3915617,-0.3505087
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04662382,0.3915619,-0.3507259
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000017,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04530178,0.3921829,-0.3504618
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02215977,0.3921828,-0.3506788
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02229314,0.3685023,-0.3649424
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04543515,0.3685023,-0.3647254
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000018,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04649044,0.367881,-0.364989
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 1.000017,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02332841,0.3678809,-0.3647718
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0007835296,0.3678811,-0.3645603
		rotation = 0.6185028,0.3494914,0.6127285,0.3462282
		scale = 0.9999999,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2955531,0.4378491,-0.3251792
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.318097,0.4378491,-0.3253906
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3412594,0.4378491,-0.3256079
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1.000016,0.9999871,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2493336,0.4384705,-0.3253438
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2724753,0.4384705,-0.3255609
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2723449,0.4153235,-0.3395024
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2492029,0.4153235,-0.3392854
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3411286,0.4147024,-0.3395492
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3179665,0.4147023,-0.3393321
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2954223,0.4147024,-0.3391206
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2952916,0.3915623,-0.353058
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3178362,0.3915622,-0.3532695
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3409982,0.3915624,-0.3534867
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2490726,0.3921834,-0.3532225
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2722146,0.3921834,-0.3534396
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2720812,0.3685028,-0.3677032
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2489392,0.3685028,-0.3674861
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3408648,0.3678816,-0.3677498
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3177028,0.3678814,-0.3675326
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2951579,0.3678815,-0.3673211
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.295553,0.437849,-0.325179
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2730091,0.437849,-0.3253905
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2498466,0.437849,-0.3256077
		rotation = 0.6185029,0.3494909,0.6127289,0.3462279
		scale = 1.000016,0.9999871,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3417724,0.4384704,-0.3253436
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3186308,0.4384704,-0.3255607
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3187612,0.4153233,-0.3395022
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3419032,0.4153234,-0.3392852
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2499776,0.4147023,-0.3395491
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2731396,0.4147021,-0.339332
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2956837,0.4147022,-0.3391204
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2958145,0.3915622,-0.3530578
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2732699,0.3915621,-0.3532693
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2501079,0.3915623,-0.3534865
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3420335,0.3921832,-0.3532224
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3188915,0.3921832,-0.3534394
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3190249,0.3685027,-0.367703
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3421669,0.3685027,-0.367486
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000018,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2502413,0.3678815,-0.3677496
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 1.000016,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2734033,0.3678813,-0.3675324
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2959481,0.3678814,-0.3673209
		rotation = 0.6185027,0.3494914,0.6127287,0.3462279
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1273775,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.127378,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0,-0.2862142,-0.3451684
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.0252565,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.05053529,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.07490082,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.025256,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.050535,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.074901,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.0004834257,-0.05913959,-0.4540822
		rotation = 0.4254126,-0.5549334,-0.4349405,0.5673622
		scale = 0.9999991,1.000001,0.999998
	}
	PROP
	{
		name = directionalKnob
		position = 0.199117,-0.009181172,-0.4561791
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999876
	}
	PROP
	{
		name = directionalKnob
		position = 0.2244171,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.2504846,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.2773183,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.3033845,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.199117,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999875
	}
	PROP
	{
		name = directionalKnob
		position = -0.224417,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999875
	}
	PROP
	{
		name = directionalKnob
		position = -0.250485,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999875
	}
	PROP
	{
		name = directionalKnob
		position = -0.277318,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999875
	}
	PROP
	{
		name = directionalKnob
		position = -0.303384,-0.009181,-0.456179
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999875
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3033845,-0.03594112,-0.4490086
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999977
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2765495,-0.035941,-0.449009
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = directionalKnob2
		position = 0.276549,-0.06121417,-0.4422371
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = directionalKnob2
		position = 0.303384,-0.06195819,-0.4420377
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,-0.035941,-0.449009
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,-0.035941,-0.449009
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.9999765
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,-0.061214,-0.442237
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,-0.061958,-0.442038
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000023,0.999978
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.199117,-0.09540731,-0.4330749
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000006,0.9999938
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.199117,-0.095407,-0.433075
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4783086,-0.1223212,-0.4210174
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000006,0.9999938
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.478309,-0.122321,-0.421017
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NavBall
		position = 0.36,-0.04018098,-0.4590879
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = NavBall
		position = -0.36,-0.04018107,-0.4590876
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5296913,-0.05941881,-0.4378721
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999884
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.529691,-0.059419,-0.437872
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000012,0.9999886
	}
	PROP
	{
		name = squareButton
		position = 0.1002143,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.100214,-0.286214,-0.345168
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.1226863,-0.4194904
		rotation = -0.004619334,0.7933954,0.6086789,0.003543857
		scale = 1.00003,0.9999713,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.1081697,-0.423383
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.1365827,-0.4157642
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.1226333,-0.4192926
		rotation = -0.004619651,0.7933954,0.6086789,0.0035441
		scale = 1.000031,0.9999713,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.1081166,-0.4231852
		rotation = -0.004620022,0.7933956,0.6086786,0.003544282
		scale = 1.000031,0.9999713,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.1365296,-0.4155664
		rotation = -0.004620022,0.7933956,0.6086786,0.003544282
		scale = 1.000031,0.9999713,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.1225822,-0.4191019
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.1080655,-0.4229945
		rotation = -0.004620075,0.7933958,0.6086784,0.00354422
		scale = 1.000031,0.9999714,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.1364785,-0.4153756
		rotation = -0.004620075,0.7933958,0.6086784,0.00354422
		scale = 1.000031,0.9999714,0.9999985
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.1223404,-0.4200703
		rotation = 0.6083928,0.0147375,-0.01921582,0.7932665
		scale = 1.000031,0.9999717,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.136856,-0.4161734
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.1084451,-0.4238006
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.1221196,-0.4192477
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.1366352,-0.4153508
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932662
		scale = 1.00003,0.9999721,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.1082243,-0.422978
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932662
		scale = 1.00003,0.9999721,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.1219066,-0.4184544
		rotation = -0.01921552,-0.7932667,-0.6083926,0.01473723
		scale = 1.00003,0.9999716,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.107391,-0.4223513
		rotation = -0.01921513,-0.7932669,-0.6083924,0.01473704
		scale = 1.00003,0.9999717,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.1358019,-0.4147241
		rotation = -0.01921513,-0.7932669,-0.6083924,0.01473704
		scale = 1.00003,0.9999717,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.4770245,0.4229989,-0.3356109
		rotation = -0.005606466,0.5097038,0.8603303,0.001569285
		scale = 1.00003,0.9999716,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 0.4769035,0.4361805,-0.3283916
		rotation = -0.005606743,0.509704,0.8603302,0.001569592
		scale = 1.00003,0.9999719,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.4771402,0.4103806,-0.3425217
		rotation = -0.005606743,0.509704,0.8603302,0.001569592
		scale = 1.00003,0.9999719,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.4946135,0.4230519,-0.3354131
		rotation = -0.005606669,0.5097038,0.8603303,0.001569628
		scale = 1.00003,0.9999716,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4944926,0.4362335,-0.3281938
		rotation = -0.005606947,0.509704,0.8603302,0.001569936
		scale = 1.00003,0.9999719,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.4947293,0.4104336,-0.3423239
		rotation = -0.005606947,0.509704,0.8603302,0.001569936
		scale = 1.00003,0.9999719,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.5115745,0.4231031,-0.3352224
		rotation = -0.005606743,0.509704,0.8603302,0.001569592
		scale = 1.00003,0.9999719,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.5114536,0.4362847,-0.3280031
		rotation = -0.005607021,0.5097042,0.86033,0.001569899
		scale = 1.00003,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5116903,0.4104848,-0.3421332
		rotation = -0.005607021,0.5097042,0.86033,0.001569899
		scale = 1.00003,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.477379,0.3843849,-0.3567587
		rotation = -0.005606,0.5097041,0.8603301,0.001569
		scale = 1.00003,0.999972,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4772581,0.3975665,-0.3495394
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4774948,0.3717666,-0.3636695
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.494968,0.3844379,-0.3565609
		rotation = -0.005606204,0.5097041,0.8603301,0.001569344
		scale = 1.00003,0.9999719,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.4948471,0.3976195,-0.3493415
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4950838,0.3718196,-0.3634717
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5119292,0.3844891,-0.3563701
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5118082,0.3976707,-0.3491508
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.5120449,0.3718708,-0.3632809
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5098535,0.3842515,-0.3564726
		rotation = -0.005606,0.5097041,0.8603301,0.001569
		scale = 1.00003,0.999972,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5099744,0.3974331,-0.3492533
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5097377,0.3716332,-0.3633834
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4922644,0.3843045,-0.3562748
		rotation = -0.005606204,0.5097041,0.8603301,0.001569344
		scale = 1.00003,0.9999719,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4923854,0.3974861,-0.3490554
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4921487,0.3716862,-0.3631856
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4753034,0.3843557,-0.356084
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4754243,0.3975373,-0.3488647
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4751876,0.3717374,-0.3629948
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.5102075,0.4228655,-0.3353245
		rotation = -0.005606,0.5097041,0.8603301,0.001569
		scale = 1.00003,0.999972,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5103284,0.4360471,-0.3281052
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5100917,0.4102472,-0.3422353
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4926184,0.4229185,-0.3351267
		rotation = -0.005606204,0.5097041,0.8603301,0.001569344
		scale = 1.00003,0.9999719,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4927394,0.4361001,-0.3279074
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4925027,0.4103002,-0.3420375
		rotation = -0.005606482,0.5097044,0.8603299,0.001569651
		scale = 1.00003,0.9999723,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4756574,0.4229697,-0.334936
		rotation = -0.005606278,0.5097044,0.8603299,0.001569308
		scale = 1.000031,0.9999719,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4757783,0.4361513,-0.3277167
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.4755416,0.4103514,-0.3418468
		rotation = -0.005606556,0.5097046,0.8603298,0.001569615
		scale = 1.00003,0.999972,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.3043504
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.2889946
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.2735062
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.257775
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.2422867
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.2269308
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02529249,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.04309699,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06091458,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07908548,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09690101,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1147123,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1325217,-0.2862142,-0.2114424
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.319839
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.3043506
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.2889948
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.2735064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.2577752
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.2422868
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.226931
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1321482,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1143437,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09652611,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07835522,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06053969,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0427284,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02491897,-0.286214,-0.2114426
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0,-0.2862142,-0.3198388
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,-0.1840876,-0.4156963
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,-0.1840876,-0.4156963
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000012,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,-0.1840876,-0.4156963
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,-0.2108446,-0.4085268
		rotation = 0.6087614,0,0,0.7933535
		scale = 1,1.000022,0.9999782
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,-0.2108446,-0.4085268
		rotation = 0.6087614,0,0,0.7933535
		scale = 1,1.000011,0.9999782
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,-0.2108446,-0.4085268
		rotation = 0.6087614,0,0,0.7933535
		scale = 1,1.00004,0.9999593
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,-0.184088,-0.415696
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.999978
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,-0.2108449,-0.4085265
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1068358,0.4040741,-0.3448344
		rotation = 0.6135733,-0.3541932,-0.6112157,0.3528323
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1067623,0.4371485,-0.3257333
		rotation = 0.6135733,-0.3541932,-0.6112157,0.3528323
		scale = 0.9999997,1.000012,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1069093,0.3710012,-0.3639347
		rotation = 0.6135733,-0.3541932,-0.6112157,0.3528323
		scale = 0.9999997,1.000041,0.9999596
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07913519,0.4040741,-0.3449411
		rotation = 0.6135732,-0.3541931,-0.6112157,0.3528323
		scale = 0.9999997,1.000022,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07906169,0.4371485,-0.32584
		rotation = 0.6135732,-0.3541931,-0.6112157,0.3528323
		scale = 0.9999999,1.000012,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = 0.0792087,0.3710012,-0.3640414
		rotation = 0.6135732,-0.3541931,-0.6112157,0.3528323
		scale = 0.9999999,1.000041,0.9999598
	}
	PROP
	{
		name = switchWithGuards
		position = -0.07724708,0.4040741,-0.345543
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = -0.07732056,0.4371485,-0.3264419
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000012,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = -0.07717361,0.3710012,-0.3646433
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1049478,0.4040741,-0.3456497
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000022,0.9999785
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1050212,0.4371485,-0.3265485
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.999979
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1048743,0.3710012,-0.36475
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999601
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1629791,0.404074,-0.3446179
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1629056,0.4371483,-0.3255168
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1630526,0.3710011,-0.3637182
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1352784,0.404074,-0.3447245
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.135205,0.4371483,-0.3256234
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1353519,0.3710011,-0.3638248
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2208544,0.404074,-0.3443952
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2207809,0.4371483,-0.3252941
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2209279,0.3710011,-0.3634955
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1931538,0.404074,-0.3445019
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1930803,0.4371483,-0.3254007
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1932272,0.3710011,-0.3636022
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1342542,0.404074,-0.3457624
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1343277,0.4371484,-0.3266613
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1341807,0.3710012,-0.3648627
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000041,0.9999598
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1619548,0.404074,-0.3458691
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1620283,0.4371484,-0.3267679
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999788
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1618814,0.3710012,-0.3649694
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1912618,0.404074,-0.3459814
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1913353,0.4371484,-0.3268803
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1911883,0.3710012,-0.3650818
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000041,0.9999598
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2189625,0.404074,-0.3460881
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2190359,0.4371484,-0.3269869
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999788
	}
	PROP
	{
		name = switchWithGuards
		position = -0.218889,0.3710012,-0.3651884
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3969455,0.4040739,-0.3437172
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.396872,0.4371483,-0.324616
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.397019,0.371001,-0.3628175
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3692448,0.4040739,-0.3438238
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3691714,0.4371483,-0.3247227
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3693183,0.371001,-0.3629241
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4540472,0.404074,-0.3434972
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4539737,0.4371483,-0.3243961
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4541207,0.3710011,-0.3625975
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4263466,0.404074,-0.3436038
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4262731,0.4371483,-0.3245027
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4264201,0.3710011,-0.3627042
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3689496,0.4040744,-0.3466649
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3690231,0.4371487,-0.3275638
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3688761,0.3710015,-0.3657652
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3966503,0.4040744,-0.3467715
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3967237,0.4371487,-0.3276704
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3965768,0.3710015,-0.3658718
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4245425,0.404074,-0.346879
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 1,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.424616,0.4371484,-0.3277778
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000012,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4244691,0.3710011,-0.3659793
		rotation = 0.6135731,-0.354193,-0.6112161,0.352832
		scale = 0.9999998,1.000041,0.9999597
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4522432,0.404074,-0.3469856
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 0.9999999,1.000022,0.9999784
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4523167,0.4371484,-0.3278845
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000012,0.9999787
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4521697,0.3710011,-0.3660859
		rotation = 0.613573,-0.3541929,-0.6112161,0.3528321
		scale = 1,1.000041,0.9999599
	}
	PROP
	{
		name = switchWithGuards
		position = 0,-0.2862142,-0.2938294
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0,-0.286214,-0.2657378
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0,-0.286214,-0.2357384
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1268455,-0.289019,-0.1011738
		rotation = 0,0,0,1
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = throttle
		position = 0.1268455,-0.289019,-0.101174
		rotation = 0,0,0,1
		scale = 0.597433,0.597433,0.597433
	}
	PROP
	{
		name = VSI
		position = 0.5296913,-0.1765022,-0.4064997
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000021,0.9999781
	}
	PROP
	{
		name = VSI
		position = -0.529691,-0.176502,-0.4065
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000021,0.9999784
	}
}
