INTERNAL
{
	name = WBI_BuffaloCabSpaceASET
	MODEL
	{
		model = WildBlueIndustries/Buffalo/Spaces/BuffaloCabSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = false
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0,-0.05370028,-0.4501484
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = Alarm_Ablation
		position = -0.1240656,-0.06192837,-0.4545964
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000017,0.9999822
	}
	PROP
	{
		name = Alarm_HighQ
		position = -0.1240656,-0.09027188,-0.4470018
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000033,0.9999675
	}
	PROP
	{
		name = AlarmAVAS_OFFIndicator
		position = 0.1239702,-0.1171403,-0.4336571
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000033,0.9999664
	}
	PROP
	{
		name = AlarmBrakesIndicator
		position = 0.1239702,-0.1447758,-0.4262521
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000062,0.9999379
	}
	PROP
	{
		name = AlarmEngineOverheatIndicator
		position = 0.06380684,-0.06192837,-0.448451
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.00001,0.9999903
	}
	PROP
	{
		name = AlarmGPWS_OFFIndicator
		position = 0.1239702,-0.2015901,-0.4110288
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000216,0.9997843
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.1239702,-0.08915721,-0.4411551
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000017,0.9999816
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = 0.1239702,-0.06192837,-0.448451
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000017,0.9999816
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.06380684,-0.09119946,-0.4411551
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000032,0.9999675
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = -0.063807,-0.06192837,-0.4545964
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000009,0.9999903
	}
	PROP
	{
		name = APswitchButtonClearNodes
		position = -0.002795864,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchButtonClearTarget
		position = -0.002795864,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchHVELminus
		position = -0.04036739,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchHVELplus
		position = -0.04036739,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchKILLROT
		position = 0.1099093,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchNEXTNODE
		position = -0.002795864,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchNMLminus
		position = 0.07233459,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchNMLplus
		position = 0.07233459,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchNODE
		position = -0.002795868,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchOFF
		position = -0.1154695,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999802,1.00002
	}
	PROP
	{
		name = APswitchPARminus
		position = 0.03475362,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchPARminus
		position = 0.03475362,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchPROGRAD
		position = -0.0779027,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRADminus
		position = -0.1154695,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRADplus
		position = -0.1154695,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRETROGRAD
		position = -0.07790274,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRoll0
		position = 0.1099093,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRoll90
		position = 0.1099093,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRoll180
		position = 0.07233459,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRoll270
		position = 0.07233459,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRollOFF
		position = 0.1099093,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRVELminus
		position = -0.04036739,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchRVELplus
		position = -0.04036739,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchSURFPROGRADE
		position = -0.07790274,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = -0.07790274,0.3556891,-0.3710164
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999868,1.000013
	}
	PROP
	{
		name = APswitchTGTminus
		position = 0.03475362,0.4091888,-0.3394144
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchTGTplus
		position = 0.03475362,0.436755,-0.3247679
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = APswitchUP
		position = -0.1154695,0.3824365,-0.3549849
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999868,1.000013
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.5617595,0.4087068,-0.3438311
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.561759,0.408707,-0.343831
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.5617595,0.4367534,-0.3276384
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = CockpitLightSwitch
		position = -0.561759,0.436753,-0.327638
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = -0.03978679,-0.1806742,-0.4162439
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.03978679,-0.1311582,-0.4295117
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = -0.03978679,-0.1562706,-0.4227828
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = 0.0377968,-0.1808597,-0.4159239
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = -0.03978679,-0.205058,-0.4097103
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 0.0377968,-0.2044505,-0.4096014
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = DigitalIndicator_SASMode
		position = 0,-0.2335949,-0.4010735
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999996
	}
	PROP
	{
		name = DigitalIndicator_SurfSpeed
		position = 0.03779729,-0.1562706,-0.4229491
		rotation = 0.6087614,0,0,0.7933534
		scale = 0.75,1,0.7499997
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 0.0377968,-0.1311582,-0.4295664
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.75,1.000001,0.75
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = 0.3006822,-0.01772927,-0.4599049
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.300682,-0.017729,-0.459905
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.2396566,-0.01765861,-0.4599238
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = -0.239657,-0.017659,-0.459924
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 0.1181013,-0.01771775,-0.4599079
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.053713,0.9999991
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.118101,-0.017718,-0.459908
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.053713,0.9999997
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = 0.1788497,-0.01765861,-0.4599238
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = -0.17885,-0.017659,-0.459924
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.003170632,-0.1058106,-0.4361855
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999973
	}
	PROP
	{
		name = Lable_ACTIONS
		position = 0.4868449,0.4632008,-0.3096505
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = Lable_ACTIONS
		position = -0.48685,0.463201,-0.309651
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = Lable_AUTOPILOT
		position = 0,0.4632008,-0.3096505
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 0.731609,-0.1828276,-0.09261014
		rotation = 0,-0.7071068,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.731609,-0.182828,-0.09261
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = LowALTIndicator
		position = -0.08125362,-0.2350521,-0.408208
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000738,0.9992622
	}
	PROP
	{
		name = LowChargeIndicator
		position = -0.1240656,-0.1193808,-0.4392021
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000061,0.9999388
	}
	PROP
	{
		name = LowFuelIndicator
		position = -0.1240656,-0.1484924,-0.4314016
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000113,0.9998861
	}
	PROP
	{
		name = LowMonopropIndicator
		position = -0.1240656,-0.2059432,-0.4160077
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000396,0.9996043
	}
	PROP
	{
		name = LowOxidizerIndicator
		position = -0.1240656,-0.1768365,-0.4238068
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.000212,0.9997878
	}
	PROP
	{
		name = LowTWRIndicator
		position = 0.08128306,-0.2350521,-0.408208
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1.001378,0.998624
	}
	PROP
	{
		name = MasterAlarm
		position = 0,-0.001450228,-0.4642667
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000003,0.9999956
	}
	PROP
	{
		name = NavBall
		position = 0.36,-0.01934472,-0.464671
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = NavBall
		position = -0.36,-0.01934481,-0.4646707
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = onAirBrakingIndicator
		position = 0.05825733,-0.002185172,-0.4644592
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000018,0.999981
	}
	PROP
	{
		name = onAPPROACHIndicator
		position = 0.06067512,-0.2861692,-0.3472587
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.00024,0.9997604
	}
	PROP
	{
		name = onASCIndicator
		position = -0.0590766,-0.002185172,-0.4644592
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000034,0.999965
	}
	PROP
	{
		name = OnBrakesIndicator
		position = 0.0598393,-0.02976273,-0.4570698
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.93,1.000034,0.999965
	}
	PROP
	{
		name = onCONTACTIndicator
		position = 0,-0.2861692,-0.3472587
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.000073,0.9999267
	}
	PROP
	{
		name = onDEAPRTIndicator
		position = -0.06067512,-0.2861692,-0.3472587
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.000022,0.9999776
	}
	PROP
	{
		name = onDESIndicator
		position = -0.05986887,-0.02977091,-0.4570676
		rotation = 0.6087615,0,0,0.7933534
		scale = 0.93,1.000064,0.9999351
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.1239702,-0.1731415,-0.4186516
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000115,0.9998841
	}
	PROP
	{
		name = onHighGIndicator
		position = 0.1209387,-0.2729632,-0.3783702
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.002573,0.9974341
	}
	PROP
	{
		name = onLIGHTIndicator
		position = 0.06067512,-0.2729632,-0.3783702
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.000787,0.9992174
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0,-0.2729632,-0.3783702
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.00024,0.9997604
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = -0.06067512,-0.2729632,-0.3783702
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.000073,0.9999267
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.1209387,-0.2729632,-0.3783702
		rotation = 0.1993679,0,0,0.9799247
		scale = 1,1.000022,0.9999776
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = -0.36,0.1124832,-0.4973629
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0.36,0.1124834,-0.497363
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4301037,-0.1396419,-0.4258744
		rotation = -0.1305262,0,0,0.9914449
		scale = 0.63,0.63,0.63
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2473392,-0.1396417,-0.4258747
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.6299997,0.63
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3548503,0.4073806,-0.3421244
		rotation = 0.258819,-6.181724E-08,-6.181724E-08,0.9659258
		scale = 0.52,0.52,0.52
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2041634,0.407381,-0.342124
		rotation = 0.258819,0,0,0.9659259
		scale = 0.52,0.52,0.52
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.35485,0.407381,-0.342124
		rotation = 0.258819,0,0,0.9659259
		scale = 0.52,0.52,0.52
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.204163,0.407381,-0.342124
		rotation = 0.258819,0,0,0.9659259
		scale = 0.52,0.52,0.52
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.430104,-0.139642,-0.425874
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.63,0.63
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.247339,-0.139642,-0.425875
		rotation = -0.130526,0,0,0.9914449
		scale = 0.63,0.63,0.63
	}
	PROP
	{
		name = StageSwitch
		position = 0.5538527,-0.1322068,-0.4277134
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = StageSwitch
		position = -0.5597738,-0.1322068,-0.4277134
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switchPUSH_C01
		position = 0.4868449,0.4367534,-0.3212622
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.486845,0.436753,-0.321262
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C02
		position = 0.5241857,0.4091892,-0.3374372
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.524186,0.409189,-0.337437
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C03
		position = 0.4868449,0.4091892,-0.3374372
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.486845,0.409189,-0.337437
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = 0.4495089,0.4091892,-0.3374372
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.449509,0.409189,-0.337437
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = 0.5241857,0.3824368,-0.3528827
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.524186,0.382437,-0.352883
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C06
		position = 0.4868449,0.3824368,-0.3528827
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.486845,0.382437,-0.352883
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C07
		position = 0.4495089,0.3824368,-0.3528827
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.449509,0.382437,-0.352883
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C08
		position = 0.5241857,0.3556892,-0.3683253
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.524186,0.355689,-0.368325
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C09
		position = 0.4868449,0.3556892,-0.3683253
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.486845,0.355689,-0.368325
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = 0.4495089,0.3556892,-0.3683253
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.449509,0.355689,-0.368325
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchRotary_StageLock
		position = 0.5538527,-0.06432699,-0.4459017
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = switchRotary_StageLock
		position = -0.5597738,-0.06432679,-0.4459014
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPUSH_Brakes
		position = 0.4058423,-0.03375296,-0.4556113
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPUSH_Brakes
		position = -0.405842,-0.033753,-0.455611
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = 0.5040058,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999973
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = -0.504006,-0.242806,-0.399985
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = 0.43082,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000005,0.9999939
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = -0.43082,-0.242806,-0.399985
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.4674129,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000003,0.9999973
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = -0.467413,-0.242806,-0.399985
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPUSH_Gear
		position = 0.4419342,-0.03375291,-0.4556114
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPUSH_Gear
		position = -0.441934,-0.033753,-0.455611
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPUSH_Lights
		position = 0.561759,0.3809606,-0.3598507
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.561759,0.380961,-0.359851
		rotation = 0.8660253,0,0,0.5000002
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.4058423,-0.003689859,-0.4636667
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.405842,-0.00369,-0.463667
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.4419342,-0.003707545,-0.463662
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.441934,-0.003708,-0.463662
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.2856197,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = -0.28562,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.2126177,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = -0.212618,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.1403885,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = -0.140388,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 0.3217731,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = -0.321773,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.3946652,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999995
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = -0.394665,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.3582317,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999996
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = -0.358232,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.176757,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = -0.176757,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Target
		position = 0.2492141,-0.2428065,-0.399985
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.249214,-0.242806,-0.399985
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.4787342,-0.03375291,-0.4560007
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = -0.478734,-0.033753,-0.456001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.4782925,-0.003707545,-0.463662
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999991
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = -0.478292,-0.003708,-0.463662
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = swToggleEngines
		position = 0.5091359,-0.01750154,-0.4584486
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.8999997
	}
	PROP
	{
		name = swToggleEngines
		position = -0.509136,-0.017502,-0.458449
		rotation = 0.6087613,0,0,0.7933534
		scale = 1,1,0.8999996
	}
	PROP
	{
		name = throttle
		position = -0.1268455,-0.289019,-0.1011738
		rotation = 0,0,0,1
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = throttle
		position = 0.1268455,-0.289019,-0.101174
		rotation = 0,0,0,1
		scale = 0.597433,0.597433,0.597433
	}
}
