PART
{
name = WBI_AuxEN
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/AuxEN
}
rescaleFactor = 1

node_stack_top = 0, 0, 0.1625, 0, 0, 1, 1

node_stack_bottom = 0, 0, -0.1625, 0, 0, -1, 1

node_stack_back = 0, 0.423, 0, 0, 1, 0, 1

node_stack_front = 0, -0.423, 0, 0, -1, 0, 1

node_stack_left = -0.423, 0, 0, -1, 0, 0, 1

node_stack_right = 0.423, 0, 0, 1, 0, 0, 1

TechRequired = unmannedTech
entryCost = 7500
cost = 3500
category = Pods
subcategory = 0
title = Auxiliary Electronic Navigatior
manufacturer = Wild Blue Industries
description = The Auxiliary Electronic Navigator (AuxEN) is a specialized chassis segment that contains a probe core. Simply orient the section of the box that says "Front" on it forward, and clip it into your chassis.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 0

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
	    name = kOSProcessor
	    diskSpace = 5000
	    TechRequired = precisionEngineering
	    needs = kOS
	}
}

@PART[WBI_AuxEN]:NEEDS[RemoteTech]
{
	%MODULE[ModuleSPU] {
	}
	
	%MODULE[ModuleRTAntennaPassive]	{
		%TechRequired = unmannedTech
		%OmniRange = 3000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
}