PART
{
name = WBI_Flatbed2uWide
module = Part
author = Angel-125

MODEL
{
	model = WildBlueIndustries/Buffalo/Assets/Flatbed2uWide
}
rescaleFactor = 1

node_stack_top1 = 0.846, 0.0475, 0.423, 0, 1, 0, 1
node_stack_top2 = -0.846, 0.0475, 0.423, 0, 1, 0, 1
node_stack_top3 = 0, 0.0475, 0.423, 0, 1, 0, 1

node_stack_top4 = 0.846, 0.0475, -0.423, 0, 1, 0, 1
node_stack_top5 = -0.846, 0.0475, -0.423, 0, 1, 0, 1
node_stack_top6 = 0, 0.0475, -0.423, 0, 1, 0, 1

node_stack_bottom = 0, -0.0475, 0.423, 0, -1, 0, 1
node_attach = 0, -0.0475, 0.423, 0, -1, 0, 1

TechRequired = advConstruction
entryCost = 2000
cost = 200
category = Structural
subcategory = 0
title = Buffalo Wide Flatbed (2U)
manufacturer = Wild Blue Industries
description = The Standard Flatbed is mounted to the Buffalo Chassis. The 2u simplifies construction a bit by doubling the length of the flatbed. It provides six hardpoints to mount a variety of equipment such as the Buckboard and Ponderosa. While you need an engineer to attach the flatbed to the chassis, you don't need one to stack equipment.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 1500
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1, srf
CrewCapacity = 0

MODULE
{
	name = ModuleKISPartMount
	mountedPartNode = bottom
	sndStorePath = KIS/Sounds/containerMount
	allowRelease = true

	MOUNT
	{
		attachNode = top1
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

	MOUNT
	{
		attachNode = top2
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

	MOUNT
	{
		attachNode = top3
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

	MOUNT
	{
		attachNode = top4
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

	MOUNT
	{
		attachNode = top5
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

	MOUNT
	{
		attachNode = top6
		allowedPartName= WBI_Ponderosa
		allowedPartName= WBI_Buckboard
		allowedPartName= WBI_Buckboard2
		allowedPartName= WBI_Buckboard3
		allowedPartName = KIS_Container1
		allowedPartName = WBI_MicroFusionReactor
		allowedPartName = rtg
		allowedPartName = WBI_Poncho
	}

}

}