PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_ScannerArm
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/Buffalo/Assets/ScannerArm
    scale = 0.5,0.5,0.5
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0, -1, 0, 1
node_stack_bottom = 0, 0, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = actuators
entryCost = 2500
cost = 800
category = Utility
subcategory = 0
title = Buffalo A.R.C.S. Arm
manufacturer = Wild Blue Industries
description = The Asteroid Resource Composition Scanner (ARCS) is specially designed for scanning asteroids for their resource content. Simply point it at an asteroid you're attached to, turn it on, and read the composition report.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,1,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 900
CrewCapacity = 0
vesselType = Base
fuelCrossFeed = True
bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Scanner
		endEventGUIName = Retract Scanner
		actionGUIName = Toggle Scanner
	}

	MODULE
	{
		name = ModuleAsteroidAnalysis
	}

	MODULE
	{
		name = WBIModuleAsteroidScanner
	}
}
